# vogo

./: .gitignore  README.md  build.gradle  health.html  settings.gradle
src/main/java/com/kalaari/: KalaariApplication.java
src/main/java/com/kalaari/config/: KalaariConfiguration.java  SchedulingConfiguration.java  SpringAsyncConfig.java
src/main/java/com/kalaari/config/database/: KalaariDbConfiguration.java
src/main/java/com/kalaari/constant/: Constants.java  EnumConstants.java
src/main/java/com/kalaari/controller/: DemandCenterController.java  DemandController.java  MatchmakingController.java  SimulationController.java  TripController.java  UIController.java  VehicleController.java
src/main/java/com/kalaari/entity/common/: DemandCenterState.java  SimulationOutput.java  Trip.java
src/main/java/com/kalaari/entity/controller/: APIResponse.java  InitialDataResponse.java  SimulateRequest.java  SimulationGeneratorRequest.java
src/main/java/com/kalaari/entity/db/: BaseEntity.java  Customer.java  CustomerLanePreference.java  DemandCenter.java  DemandCenterPrediction.java  DemandLanePrediction.java  Trip.java  Vehicle.java  VehicleLocation.java
src/main/java/com/kalaari/exception/: DBException.java  DownstreamServiceException.java  KalaariErrorCode.java  KalaariException.java  RetryException.java
src/main/java/com/kalaari/filter/: ExceptionFilter.java  RequestFilter.java
src/main/java/com/kalaari/hibernatetypes/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  BigIntArrayTypeDescriptor.java  IntArrayType.java  StringArrayType.java  StringArrayTypeDescriptor.java
src/main/java/com/kalaari/http/: HttpClient.java
src/main/java/com/kalaari/model/: FCFSOutput.java  SimulatorInput.java
src/main/java/com/kalaari/repository/: CustomerLanePreferenceRepository.java  CustomerRepository.java  DemandCenterPredictionRepository.java  DemandCenterRepository.java  DemandLanePredictionRepository.java  GenericRepository.java  TripRepository.java  VehicleLocationRepository.java  VehicleRepository.java
src/main/java/com/kalaari/service/: CustomerService.java  DemandCenterService.java  FCFSSimulatorService.java  MatchmakingService.java  SimulationDataGenerationService.java  SimulationService.java  TripService.java  VehicleService.java
src/main/java/com/kalaari/simulator/: SupplyVisibilitySimulator.java
src/main/java/com/kalaari/util/: ContextHolder.java  GeoLocationUtils.java
src/main/resources/: Map.html  Map1.html  Map2.html  Map3.html  application-integrationtest.yml  application.yml  logback-spring.xml  schema-kalaari.sql
src/test/java/com/kalaari/integrationtest/: IntegrationTestsBase.java  Tests.java
