buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
group = 'com.kalaari'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


springBoot {
    mainClass = "com.kalaari.KalaariApplication"
}

repositories {
    maven {
        url "http://download.osgeo.org/webdav/geotools/"
    }

    mavenCentral()
}

dependencies {
    compile files('libs/jfxrt.jar')
    compile group: 'org.geotools', name: 'gt-shapefile', version: '21.2'
    compile "org.geotools:gt-epsg-hsql:21.2"
    compile group: 'com.graphhopper', name: 'graphhopper-reader-osm', version: '0.12.0-pre1'
    compile group: 'com.graphhopper', name: 'graphhopper-core', version: '0.12.0-pre1'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.2.0'
    compile("com.uber:h3:3.5.0")
    compile "org.apache.commons:commons-csv:1.5"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.1.0.Final'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.163'
    compile('com.hazelcast:hazelcast-spring:3.9.2')
    compile('com.hazelcast:hazelcast:3.9.2')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile('org.mockito:mockito-core:2.17.0') {
        force = true
    }
    compile group: 'org.codehaus.mojo', name: 'aspectj-maven-plugin', version: '1.4'
    compile "org.springframework:spring-aop:4.+"
    compile "org.aspectj:aspectjrt:1.+"
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.2.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.16.Final'
    compile "org.springframework.kafka:spring-kafka:1.3.5.RELEASE"
    testCompile "org.springframework.kafka:spring-kafka-test:1.3.5.RELEASE"
    compile('org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.5.8.RELEASE'
    compile 'com.amazonaws:amazon-kinesis-client:1.8.7'
    testCompileOnly "org.projectlombok:lombok:1.16.18"
    compileOnly 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    testAnnotationProcessor "org.projectlombok:lombok:1.16.18"
    compile "com.vladmihalcea:hibernate-types-52:1.2.0"
    compile 'com.newrelic.agent.java:newrelic-api:3.41.0'
    compile files('libs/RedshiftJDBC42-1.2.10.1009.jar')
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.12.Final"
    compile "org.hibernate:hibernate-spatial:5.2.12.Final"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.0.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.290'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.9.1'
    compile group: 'org.mvel', name: 'mvel2', version: '2.3.2.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile 'com.sendgrid:sendgrid-java:4.2.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task jarSymlinkTask(type: Exec) {
    commandLine 'sh', './bin/jarsymlink.sh'
    args jar.archivePath
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat 'full'
    }
    jvmArgs '-Xmx2048m'
}


jar.finalizedBy jarSymlinkTask